apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: analyzer-ui
  namespace: hyperpilot
  labels:
    app: analyzer-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: analyzer-ui
  template:
    metadata:
      labels:
        app: analyzer-ui
    spec:
      containers:
      - name: analyzer-ui
        image: hyperpilot/analyzer-ui
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          hostPort: 3000
          protocol: TCP
        env:
        - name: ANALYZER_HOST
          value: analyzer
        - name: ANALYZER_PORT
          value: "5000"
        - name: MONGO_HOST
          value: mongo-serve
        - name: MONGO_USERNAME
          value: analyzer
        - name: MONGO_PASSWORD
          value: hyperpilot
        - name: OPERATOR_HOST
          value: hyperpilot-operator
        - name: INFLUXDB_HOST
          value: influxsrv
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: analyzer-ui
  name: analyzer-ui
  namespace: hyperpilot
spec:
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    app: analyzer-ui
