apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: analyzer-ui
  namespace: hyperpilot
  labels:
    app: analyzer-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: analyzer-ui
  template:
    metadata:
      labels:
        app: analyzer-ui
    spec:
      containers:
      - name: analyzer-ui
        image: hyperpilot/analyzer-ui
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          hostPort: 3000
        env:
        - name: ANALYZER_HOST
          value: analyzer
        - name: MONGO_HOST
          value: mongo
        - name: MONGO_USERNAME
          value: analyzer
        - name: MONGO_PASSWORD
          value: hyperpilot
        - name: OPERATOR_HOST
          value: hyperpilot-operator
